Lab12_WPF/MainWindow.xaml

<Window x:Class="Lab12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">                
                        
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PathCheckBox" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                <Path.Data >
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="3 3 15 4">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="45" CenterX="7.5"  CenterY="2"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="-3 3 15 4">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="315" CenterX="7.5" CenterY="2" />
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                
                            </Path>

                            <Ellipse x:Name="EllipseCheckBox" Width="5" Height="5" Fill="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"/>
                            <Rectangle Width="20" Height="20"  Stroke="LightGray"  RadiusX="5" RadiusY="5" StrokeThickness="3"/>
                          <ContentPresenter Grid.Row="1"  Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                           
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PathCheckBox" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="EllipseCheckBox" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" IsChecked="True"/>
        <CheckBox Content="UnChecked" IsChecked="False"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>

    </UniformGrid>
</Window>
